.section .category-flex {
  padding-top: 0;
}

.filter-section-flex {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin: 0;
  padding: 0;
}

.last {
  margin-right: 0;
}

ul.category-flex {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  padding: 0;
  margin: 0;
}

.category-section li {
  background: var(--primary-clr);

  & p {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--secondary-clr);
    margin-left: 24px;

    & em {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.8;
      letter-spacing: 0.03em;
      margin-left: 24px;
    }
  }
}

.category-flex li {
  border: 1px solid #eeeeee;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }
}
